<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>The Transporter -Team YOKABIO</title>
	<link href="https://fonts.googleapis.com/css?family=Anton|Ubuntu" rel="stylesheet">


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="resource/lightbox_plus_min.js"></script>
	<link rel="stylesheet" href="resource/lightbox.css">
	<link rel="stylesheet" href="css/base2.css">

	<script src="js/bootstrap.js"></script>
	<script src="js/page-top.js"></script>
	<script src="js/scroll.js"></script>


</head>
<body>

	<div id="side-bar-container">
	  <a href="index.html">
	    <div id="main-logo"></div>
	  </a>
	  <div id="side-bar"></div>
	</div>
	<div id="container">
		<div id="main-content">
			<!--div id="content-title">NEW TEMPLATE</div-->
			<div id="youtube">
				Discuss
			</div>

			<div class="content" id="">
				<div class="content-body">
					<p>
					</p>
					<div id="spec-blocks" style="">
						<a class="spec-block" href="origami.html" style="width: 40%;">
							<div class="spec-imgarea">
								<img src="img/Fig_Roof.png" alt="">
							</div>
							<p class="strong spec-title">Design of DNA origami</p>
							<p style="text-indent: 0; text-align: center;"><span style="color: rgb(20, 255, 33);text-align: center;">&#10004;done.</span></p>
							<div href="/" class="more">more</div>
						</a>
						<a href="missmatch.html" class="spec-block">
							<div class="spec-imgarea">
								<img src="img/7-2.png" alt="">
							</div>
							<p class="strong spec-title">
								DNA mismatch base pair
							</p>
							<p style="text-indent: 0; text-align: center;"><span style="text-indent: 0; color: rgb(20, 255, 33);text-align: center;">&#10004;done.</span></p>
							<div href="/" class="more">more</div>
						</a>

						<a href="reverse.html" class="spec-block">
							<div class="spec-imgarea">
								<img src="img/R-2.png" alt="">
							</div>
							<p class="strong spec-title">Reverse Theory</p>
							<p style="text-indent: 0; text-align: center;"><span style="text-indent: 0; color: rgb(20, 255, 33);text-align: center;">&#10004;done.</span></p>
							<div href="/" class="more">more</div>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div id="footer"></div>
	<p id="page-top"><a href="#">TOP</a></p>
</body>
</html>
