<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>Verification of a chain reaction of Walker -Team YOKABIO</title>
	<link href="https://fonts.googleapis.com/css?family=Anton|Ubuntu" rel="stylesheet">


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="resource/lightbox_plus_min.js"></script>
	<link rel="stylesheet" href="resource/lightbox.css">
	<link 	href="css/base_sp.css"
			rel="stylesheet"
			type="text/css"
			media="only screen and (max-width:599px)">

	<link 	rel="stylesheet"
			type="text/css"
			href="css/base2.css"
			media="only screen and (min-width:600px)">
	<script src="js/bootstrap.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/page-top.js"></script>


</head>
<body>
	<div id="side-bar-container">
	  <a href="index.html">
	    <div id="main-logo"></div>
	  </a>
		<div id="page-title">Experiments</div>
		<ul>
			<li><a href="wetA.html">Experiments A</a></li>
			<li class="selected"><a href="wetB.html">Experiments B</a></li>
			<li><a href="wetC.html">Experiments C</a></li>
			<li><a href="wetD.html">Experiments D</a></li>
			<li><a href="wetE.html">Experiments E</a></li>
			<li><a href="dry.html">Simulation</a></li>
		</ul>
	  <div id="side-bar"></div>
	</div>
	<div id="container">
		<div id="main-content">
			<div id="content-title">Experiment B</div>
			<div class="content" id="">
				<div class="content-body">
					<div class="spectags">
						<div class="spectag selected">
							<a href="direction.html"><img src="img/direction.png" alt="direction" title="direction"></a>
						</div>
						<div class="spectag">
							<a href="connection.html"><img src="img/connect.png" alt="connection" title="connection"></a>
						</div>
						<div class="spectag selected">
							<a href="distance.html"><img src="img/dynamics.png" alt="distance" title="distance"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="content" style="border: none;">
				<div class="content-body"><a href="method.html#mmb" class="more">Material&amp;method</a></div>
			</div>

			<div class="content" id="ex">
				<div class="content-body">
					<h1>Verification of a chain reaction of Walker</h1>
					<p>
						W1 and Spot 1 (S1) are required to join, and W2 and (S2) are required to join in order for Walker to progress while reacting in a chain reaction. In Experiment B, we verified this reaction using electrophoresis. Comparing lanes 1 to 3, it can be seen that bands not seen in lane 2 (only w1), 3 (only s1) appear in lane 1 (both s1 and w1). Therefore, it is considered that the change of the band occurred due to the combination of s1 and w1. Similarly, when comparing lanes 4 to 6, it can be seen that bands not seen in lanes 5 (only w2), 6 (only s2) appear in lane 4 (both s2 and w2). Therefore, it is considered that the change of the band occurred due to the combination of s2 and w2.
					</p>
					<a href="img/ExB.png" rel="lightbox[img-group]" title="Figure 1: Results of experiment B"><img src="img/ExB.png" alt="" style="width: 90%;"></a>
					<div class="caption">Figure 1: Results of experiment B</div>
				</div>
			</div>
		</div>
	</div>


	<div id="footer"></div>
	<p id="page-top"><a href="#">TOP</a></p>
</body>
</html>
